{
    "name": "apriil/workiva-laravel",
    "description": "Workiva Platform API client for Laravel",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/apriil-digital/workiva-laravel",
    "authors": [
        {
            "name": "Thomas Alrek",
            "email": "thomas.alrek@apriil.no"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/http": "^10|^11|^12|^13"
    },
    "autoload": {
        "psr-4": {
            "Apriil\\Workiva\\": "src/"
        }
    },
    "require-dev": {
        "illuminate/support": "^10|^11|^12|^13",
        "illuminate/container": "^10|^11|^12|^13",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/config": "^10|^11|^12|^13",
        "phpunit/phpunit": "^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Apriil\\Workiva\\WorkivaServiceProvider"
            ],
            "aliases": {
                "Workiva": "Apriil\\Workiva\\Facades\\Workiva"
            }
        }
    }
}